# MOX

./: CODE_OF_CONDUCT.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moataz/mox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moataz/mox/data/api/: APIService.java  APIServiceTop.java
app/src/main/java/com/moataz/mox/data/db/: Data.java  FavDB.java  Favorite.java  SQLiteDatabaseManager.java
app/src/main/java/com/moataz/mox/data/model/: Article.kt  ArticlesModel.java  Source.kt  ll.java
app/src/main/java/com/moataz/mox/data/model/Article/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/moataz/mox/data/model/article/: ArticleResponse.kt  Enclosure.kt  Feed.kt  Item.java  Item.kt  MediumResponse.kt
app/src/main/java/com/moataz/mox/data/model/medium/: Enclosure.kt  Feed.kt  Item.kt  MediumResponse.kt
app/src/main/java/com/moataz/mox/data/model/news/: CnnResponse.kt  Enclosure.kt  Feed.kt  Item.kt
app/src/main/java/com/moataz/mox/data/model/response/: ArticleResponse.kt
app/src/main/java/com/moataz/mox/data/repository/: ArticlesRepository.java  ArticlesRepository.kt
app/src/main/java/com/moataz/mox/data/request/: RetroInstance.java  RetroInstant.java
app/src/main/java/com/moataz/mox/data/request/article/: RetroInstance.java
app/src/main/java/com/moataz/mox/ui/adapter/: ArticleAdapter.java  CNNAdapter.java  FavoriteAdapter.java  MediumAdapter.java  NewsAdapter.java  ThevergeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/moataz/mox/ui/adapter/articles/: CNNAdapter.java  MediumAdapter.java  ThevergeAdapter.java
app/src/main/java/com/moataz/mox/ui/adapter/main/: FavoriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/moataz/mox/ui/adapter/search/: CultureRecyclerAdapter.java  DevRecyclerAdapter.java  GraphicRecyclerAdapter.java  IndustryRecyclerAdapter.java  LanguagesRecyclerAdapter.java  MangementRecyclerAdapter.java  ScienceRecyclerAdapter.java  TechnologyRecyclerAdapter.java  TopRecyclerAdapter.java  WorksRecyclerAdapter.java
app/src/main/java/com/moataz/mox/ui/helper/: CheckNetwork.java  IOnBackPressed.java
app/src/main/java/com/moataz/mox/ui/view/activity/: BottomNavigation.java  DisplayContentActivity.java  MainActivity.java  Shortcuts.java
app/src/main/java/com/moataz/mox/ui/view/brush/: NotificationAfternoon.java  NotificationInAfternoon.java  NotificationInMorning.java  NotificationMorning.java  NotificationReceiver.java  Shortcuts.java
app/src/main/java/com/moataz/mox/ui/view/fragment/: AgileFragment.java  AndroidFragment.java  BusinessFragment.java  CleanFragment.java  DevFragment.java  FavouriteFragment.java  FrontEndFragment.java  GeneralFragment.java  HealthFragment.java  HomeFragment.java  IosFragment.java  MainFragment.java  PremiumFragment.java  ProFragment.java  RemotelyFragment.java  SavedFragment.java  ScienceFragment.java  SearchFragment.java  SportsFragment.java  TechFragment.java  TechnologyFragment.java  TopFragment.java  UIFragment.java  UxFragment.java  VideosFragment.java  WebFragment.java
app/src/main/java/com/moataz/mox/ui/view/fragment/home/: ProFragment.java  (+6 more)
app/src/main/java/com/moataz/mox/ui/view/notification/: NotificationAfternoon.java  NotificationMorning.java
app/src/main/java/com/moataz/mox/ui/view/shortcut/: Shortcuts.java
app/src/main/java/com/moataz/mox/ui/viewmodel/: AgileViewModel.java  AndroidViewModel.java  BusinessViewModel.java  CleanViewModel.java  DevViewModel.java  FirstRecyViewModel.java  FrontEndViewModel.java  HealthViewModel.java  IosViewModel.java  ProViewModel.java  RemotelyViewModel.java  ScienceViewModel.java  SportsViewModel.java  TechViewModel.java  TechnologyViewModel.java  TopViewModel.java  UIViewModel.java  UXViewModel.java  WebViewModel.java
app/src/main/java/com/moataz/mox/utils/: CheckNetwork.java  IOnBackPressed.java  Resource.java  Status.java
app/src/main/java/com/moataz/mox/utils/helper/: CheckNetwork.java  IOnBackPressed.java
app/src/main/java/com/moataz/mox/utils/status/: Resource.java  Status.java
app/src/main/res/drawable/: bac_splash.xml  ic_following_bold.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_fill.xml  ic_linkedin_foreground.xml  ic_no_internet.xml  ic_notification.xml  ic_saved_fill.xml  ic_twitter_foreground.xml  no_internet.xml  txt_start.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: rounded_bottomsheet.xml  rounded_web_view.xml
app/src/main/res/drawable-xhdpi/: selector_bookmark.xml  selector_discover.xml  selector_premium.xml  selector_trending.xml
app/src/main/res/drawable-xxxhdpi/: rounded_button.xml
app/src/main/res/layout/: activity_display_content.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_secret.xml  bottomsheet_no_internet.xml  fragment_agile.xml  fragment_android.xml  fragment_articles.xml  fragment_business.xml  fragment_favourite.xml  fragment_general.xml  fragment_health.xml  fragment_home.xml  fragment_main.xml  fragment_premium.xml  fragment_pro.xml  fragment_remotely.xml  fragment_saved.xml  fragment_science.xml  fragment_search.xml  fragment_sports.xml  fragment_technology.xml  fragment_top.xml  fragment_ui.xml  fragment_videos.xml  list_article.xml  list_articles.xml  list_news.xml  list_save.xml  list_search.xml  list_ui.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_instagram_round.xml  ic_linkedin_round.xml  ic_twitter_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: yy.xml
app/src/test/java/com/moataz/mox/: ExampleUnitTest.java
(+6 files in other folders)
